GlobalUniversityApp/GlobalUniversityApp/MainWindow.xaml

<mah:MetroWindow x:Class="GlobalUniversityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalUniversityApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"   
                 MinHeight="450" MinWidth="700"
        FontSize="13"
        Title="MainWindow" Height="450" Width="700">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Global University Search" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBlock>
        <DockPanel Grid.Row="1" Margin="10,0">
            <TextBlock Text="Univerysity Name:" Margin="0,0,10,0" ></TextBlock>
            <DockPanel>
                <TextBox x:Name="university" mah:TextBoxHelper.Watermark="Name search" mah:TextBoxHelper.ClearTextButton="True" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchUniversityCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Popup HorizontalAlignment="Center" DockPanel.Dock="Bottom" IsOpen="{Binding HasSearchResult}" PlacementTarget="{Binding ElementName=university}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView BorderBrush="LightGray" BorderThickness="1,0,1,1" ItemsSource="{Binding Universities, IsAsync=True}" MaxHeight="200" SelectedItem="{Binding SelectedUniversity}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Visibility="{Binding HasContent, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding ElementName=university, Path=ActualWidth}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name }"></TextBlock>                                       
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedUniversityCommand, IsAsync=True}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                        <StackPanel Grid.Row="1" Visibility="{Binding HasNoContent, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Background="White" Width="{Binding ElementName=university, Path=ActualWidth}">                            
                            <TextBlock Foreground="Red" Margin="0,5" Text="{Binding SearchMessage, Mode=OneWay}"  HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Popup>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
            <TextBlock Text="Country:" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="30" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="Country Name" 
                     mah:TextBoxHelper.ClearTextButton="True"  ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryName}"></ComboBox>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
