GlobalUniversityApp/GlobalUniversityApp/MainWindow.xaml

<Window x:Class="GlobalUniversityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalUniversityApp"        
        mc:Ignorable="d"   
        FontSize="13"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Global University Search" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBlock>
        <DockPanel Grid.Row="1" Margin="10,0">
            <TextBlock Text="Univerysity Name:" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchUniversityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
            <TextBlock Text="Country:" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryName}"></ComboBox>
        </DockPanel>
    </Grid>
</Window>
